@misc{pysbrfeatures,
  author = {Carbajal, Juan Pablo and Schneider, Mariane Yvonne},
  url = {https://},
  year = {2018},
  note = {Online; accessed 2018-07-23}
}

@misc{scipy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title = {{SciPy}: Open source scientific tools for {Python}},
  year =  {2001},
  url = "http://www.scipy.org/",
  note = {Online; accessed 2018-07-23}
}

@article{Thurlimann2017,
author = {Th{\"{u}}rlimann, Christian M. and Villez, Kris},
doi = {10.1016/j.compchemeng.2017.04.011},
issn = {00981354},
journal = {Computers {\&} Chemical Engineering},
month = {dec},
pages = {333--342},
title = {{Input estimation as a qualitative trend analysis problem}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0098135417301680},
volume = {107},
year = {2017}
}
